{
  "name": "kumiho-memory",
  "version": "0.3.2",
  "description": "Run Kumiho MCP locally and enable kumiho-memory tools.",
  "author": {
    "name": "Kumiho Clouds",
    "url": "https://kumiho.io"
  },
  "repository": "https://github.com/kumihoclouds/kumiho-cowork",
  "homepage": "https://docs.kumiho.io/python/mcp.html",
  "license": "MIT",
  "keywords": [
    "kumiho",
    "memory",
    "mcp",
    "plugin",
    "claude"
  ],
  "skills": "./skills",
  "commands": "./commands",
  "mcpServers": "./.mcp.json"
}
